# EventManager

./: .gitignore  DevLog.md  EventManager.csproj  EventManager.sln  Program.cs  README.md  appsettings.json
Controllers/: EventsController.cs
Models/: Event.cs  EventStatus.cs
Persistence/: AppDbContext.cs
Properties/: launchSettings.json
frontend/: package-lock.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  types.ts
frontend/src/api/: events.ts
frontend/src/components/: ErrorMessage.tsx  EventForm.tsx  EventRow.tsx  EventsTable.tsx  StatusBadge.tsx
frontend/src/hooks/: useEvents.ts
frontend/src/lib/: statusLabel.ts
